## This is loaded by default for all fastlane executions
BABEL_ENV="production"
NODE_ENV="production"
NODE_OPTIONS="--max_old_space_size=12000"
APP_NAME="kChat"
APP_SCHEME=kChat
BETA_BUILD=true
BUILD_FOR_RELEASE=true
EXTENSION_APP_IDENTIFIER=com.infomaniak.chat.ShareExtension
IOS_APP_GROUP=group.com.infomaniak.chat
IOS_BUILD_EXPORT_METHOD=app-store
IOS_ICLOUD_CONTAINER=iCloud.com.infomaniak.chat
MAIN_APP_IDENTIFIER=com.infomaniak.chat
MATCH_APP_IDENTIFIER=com.infomaniak.chat.NotificationService,com.infomaniak.chat.ShareExtension,com.infomaniak.chat
MATCH_READONLY=true
MATCH_SHALLOW_CLONE=true
MATCH_SKIP_DOCS=true
MATCH_TYPE=appstore
NOTIFICATION_SERVICE_IDENTIFIER=com.infomaniak.chat.NotificationService
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=false
REPLACE_ASSETS=false
SENTRY_ENABLED=true
SENTRY_ORG=sentry
SENTRY_PROJECT_ANDROID=mobile
SENTRY_PROJECT_IOS=mobile
SENTRY_URL=https://sentry-kchat.infomaniak.com/
SHOW_REVIEW=false
SHOW_ONBOARDING=false
SYNC_PROVISIONING_PROFILES=true
RESET_GIT_BRANCH=false
