## You invoke this with --env ios.beta on the fastlane command
BETA_BUILD=true
BUILD_FOR_RELEASE=true
COLLECT_NETWORK_METRICS=true
EXTENSION_APP_IDENTIFIER=com.infomaniak.chat.rnbeta.ShareExtension
IOS_APP_GROUP=group.com.infomaniak.chat.rnbeta
IOS_BUILD_EXPORT_METHOD=app-store
IOS_ICLOUD_CONTAINER=iCloud.com.infomaniak.chat.rnbeta
MAIN_APP_IDENTIFIER=com.infomaniak.chat.rnbeta
MATCH_APP_IDENTIFIER=com.infomaniak.chat.rnbeta.NotificationService,com.infomaniak.chat.rnbeta.ShareExtension,com.infomaniak.chat.rnbeta
MATCH_READONLY=true
MATCH_SHALLOW_CLONE=true
MATCH_SKIP_DOCS=true
MATCH_TYPE=appstore
NOTIFICATION_SERVICE_IDENTIFIER=com.infomaniak.chat.rnbeta.NotificationService
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true
REPLACE_ASSETS=false
SENTRY_ENABLED=true
SENTRY_ORG=sentry
SENTRY_PROJECT_IOS=mobile
SHOW_ONBOARDING=false
SYNC_PROVISIONING_PROFILES=true
