## You invoke this with --env android.release on the fastlane command
BETA_BUILD=false
BUILD_FOR_RELEASE=true
COLLECT_NETWORK_METRICS=false
MAIN_APP_IDENTIFIER=com.infomaniak.chat
REPLACE_ASSETS=true
SEPARATE_APKS=true
SUPPLY_PACKAGE_NAME=com.infomaniak.chat
SUPPLY_TRACK=beta
SUPPLY_VALIDATE_ONLY=false
