## You invoke this with --env android.beta on the fastlane command
BETA_BUILD=true
BUILD_FOR_RELEASE=true
COLLECT_NETWORK_METRICS=true
MAIN_APP_IDENTIFIER=com.mattermost.rnbeta
REPLACE_ASSETS=false
SEPARATE_APKS=true
SUPPLY_TRACK=internal
SUPPLY_PACKAGE_NAME=com.infomaniak.chat
SUPPLY_VALIDATE_ONLY=false
