## You invoke this with --env android.beta on the fastlane command
BETA_BUILD=true
BUILD_FOR_RELEASE=true
REPLACE_ASSETS=false
SENTRY_ENABLED=false
SEPARATE_APKS=true
SUPPLY_TRACK=alpha
SUPPLY_PACKAGE_NAME=com.infomaniak.chat
SUPPLY_VALIDATE_ONLY=false
